# Pound LogFacility=local0

# Filter messages from the local0 facility with any security level.
# Use a dash mark (-) as a prefix of the file path you specified to turn off syncing.
# In rsyslog v3, syncing has been turned off by default.
local0.*	/var/log/pound/pound.log

# Stop processing current message.
& stop
